<html>
<head>
<title>Abstract Factory Design Pattern</title>
</head>
<center><b>Pattern Observer</b></center><br>
<br>
In this example, we have a simple Text Editor program written in Swing. Text files 
can be opened, manipulaed and saved in the usual way. The editor contains all the usual 
editing techniques such as copy, paste etc.<br>
<br>
<img src="abstractFactory.jpg"><br>
<br>
The EditorApplication takes as a parameter an EditorFactory object. It
uses the factory to create the components it needs and it takes care of the
layout of these to produce the editor. Notice how the application is insulated 
from the actual concrete classes, which comprise the editor.
</html>